{
  "name": "@pkmn/dex-types",
  "version": "0.9.38",
  "types": "index.d.ts",
  "description": "Common Pokémon Showdown Dex types shared by @pkmn/dex and @pkmn/sim",
  "repository": "github:pkmn/ps",
  "license": "MIT",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.d.ts"
  ],
  "dependencies": {
    "@pkmn/types": "^4.0.0"
  },
  "scripts": {
    "lint": "eslint --cache index.d.ts",
    "fix": "eslint --fix index.d.ts",
    "compile": "tsc -p .",
    "build": "npm run compile",
    "test": "npm run compile"
  }
}
