{
  "name": "ps",
  "private": true,
  "repository": "github:pkmn/ps",
  "license": "MIT",
  "dependencies": {
    "@pkmn/eslint-config": "^9.11.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^30.0.5",
    "json-stringify-pretty-compact": "3.0.0",
    "minimist": "^1.2.8",
    "subpkg": "^4.1.0",
    "terser": "^5.43.1",
    "ts-jest": "^29.4.0",
    "tsup": "^8.5.0",
    "typescript-eslint": "^8.38.0",
    "typescript": "^5.8.3"
  },
  "subPackages": [
    "types",
    "sets",
    "streams",
    "sim",
    "randoms",
    "dex/types",
    "dex",
    "mods",
    "data",
    "protocol",
    "client",
    "img",
    "view",
    "login"
  ],
  "scripts": {
    "lint": "subpkg run lint && eslint build import",
    "fix": "subpkg run fix && eslint --fix build import",
    "compile": "subpkg run compile",
    "build": "subpkg run build",
    "start": "subpkg run start",
    "test": "subpkg run test",
    "test:integration": "npm test && npm -C integration test",
    "postinstall": "subpkg install && npm -C integration install --install-links=false"
  }
}
