{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "allowUnusedLabels": false,
    "checkJs": true,
    "lib": ["es2019"],
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitReturns": false,
    "outDir": "build",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "exclude": ["test", "build"]
}
