{
  "name": "@pkmn/mods",
  "version": "0.9.39",
  "description": "Support for non-standard mods to @pkmn/sim and @pkmn/dex",
  "repository": "github:pkmn/ps",
  "author": "Guangcong Luo <guangcongluo@gmail.com> (http://guangcongluo.com)",
  "contributors": [
    "Cathy J. Fitzpatrick <cathy@cathyjf.com> (https://cathyjf.com)",
    "Bill Meltsner <bill@meltsner.com> (http://www.meltsner.com)"
  ],
  "license": "MIT",
  "sideEffects": false,
  "main": "build/index.js",
  "module": "build/index.mjs",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "require": "./build/index.js",
      "import": "./build/index.mjs"
    },
    "./gen1jpn": {
      "require": "./build/gen1jpn/index.js",
      "import": "./build/gen1jpn/index.mjs"
    },
    "./gen1stadium": {
      "require": "./build/gen1stadium/index.js",
      "import": "./build/gen1stadium/index.mjs"
    },
    "./gen2stadium2": {
      "require": "./build/gen2stadium2/index.js",
      "import": "./build/gen2stadium2/index.mjs"
    },
    "./gen3rs": {
      "require": "./build/gen3rs/index.js",
      "import": "./build/gen3rs/index.mjs"
    },
    "./gen4pt": {
      "require": "./build/gen4pt/index.js",
      "import": "./build/gen4pt/index.mjs"
    },
    "./gen5bw1": {
      "require": "./build/gen5bw1/index.js",
      "import": "./build/gen5bw1/index.mjs"
    },
    "./gen6xy": {
      "require": "./build/gen6xy/index.js",
      "import": "./build/gen6xy/index.mjs"
    },
    "./gen7letsgo": {
      "require": "./build/gen7letsgo/index.js",
      "import": "./build/gen7letsgo/index.mjs"
    },
    "./gen7sm": {
      "require": "./build/gen7sm/index.js",
      "import": "./build/gen7sm/index.mjs"
    },
    "./gen8dlc1": {
      "require": "./build/gen8dlc1/index.js",
      "import": "./build/gen8dlc1/index.mjs"
    },
    "./gen9predlc": {
      "require": "./build/gen9predlc/index.js",
      "import": "./build/gen9predlc/index.mjs"
    },
    "./gen9dlc1": {
      "require": "./build/gen9dlc1/index.js",
      "import": "./build/gen9dlc1/index.mjs"
    }
  },
  "typesVersions": {
    "*": {
      "gen1jpn": [
        "./build/gen1jpn/index.d.ts"
      ],
      "gen1stadium": [
        "./build/gen1stadium/index.d.ts"
      ],
      "gen2stadium2": [
        "./build/gen2stadium2/index.d.ts"
      ],
      "gen3rs": [
        "./build/gen3rs/index.d.ts"
      ],
      "gen4pt": [
        "./build/gen4pt/index.d.ts"
      ],
      "gen5bw1": [
        "./build/gen5bw1/index.d.ts"
      ],
      "gen6xy": [
        "./build/gen6xy/index.d.ts"
      ],
      "gen7letsgo": [
        "./build/gen7letsgo/index.d.ts"
      ],
      "gen7sm": [
        "./build/gen7sm/index.d.ts"
      ],
      "gen8dlc1": [
        "./build/gen8dlc1/index.d.ts"
      ],
      "gen9predlc": [
        "./build/gen9predlc/index.d.ts"
      ],
      "gen9dlc1": [
        "./build/gen9dlc1/index.d.ts"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@pkmn/dex-types": "^0.10.0"
  },
  "devDependencies": {
    "@pkmn/dex": "^0.9.39",
    "@pkmn/sim": "^0.10.0"
  },
  "scripts": {
    "lint": "eslint --cache src",
    "fix": "eslint --fix src",
    "compile": "tsc -p .",
    "build": "npm run compile && node ../build src/index.ts src/*/index.ts",
    "test": "jest",
    "pretest": "npm run build",
    "posttest": "npm run lint"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "node_modules/",
      "build/"
    ]
  }
}
