{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "noEmit": true,
    "lib": ["dom", "es6", "es2016.array.include", "es2017.object"],
    "tsBuildInfoFile": ".tsbuildinfo"
  }
}
